# camunda-bpm-platform

distro/run/: pom.xml
distro/run/distro/: assembly.xml
distro/run/distro/src/main/java/org/camunda/bpm/run/: CamundaBpmRunSecurityConfiguration.java
distro/run/modules/: pom.xml
engine-cdi/: pom.xml
engine-cdi/src/main/java/org/camunda/bpm/engine/cdi/impl/: ManagedJobExecutor.java
engine-dmn/engine/src/main/java/org/camunda/bpm/dmn/engine/impl/: DefaultDmnEngineConfiguration.java
engine-rest/: pom.xml
engine-rest/engine-rest-openapi/: pom.xml
engine-rest/engine-rest-openapi-generator/: pom.xml
engine-rest/engine-rest-openapi-qa/: pom.xml
engine-rest/engine-rest-openapi-qa/src/test/java/org/camunda/bpm/engine/rest/openapi/client/: DeploymentTest.java  ProcessInstanceTest.java
engine-rest/engine-rest-openapi/src/main/templates/: main.ftl
engine-rest/engine-rest-openapi/src/main/templates/models/org/camunda/bpm/engine/rest/dto/history/: DeleteProcessInstanceHPIQDto.ftl
engine-rest/engine-rest-openapi/src/main/templates/models/org/camunda/bpm/engine/rest/dto/runtime/: DeleteProcessInstancePIQDto.ftl  ProcessInstanceSuspensionStateDto.ftl
engine-rest/engine-rest-openapi/src/main/templates/paths/process-instance/{id}/suspended/: put.ftl
engine/src/main/java/org/camunda/bpm/engine/impl/cmd/: AbstractSetJobStateCmd.java  AbstractSetStateCmd.java
qa/: pom.xml
qa/integration-tests-engine/: pom.xml
qa/integration-tests-engine/src/test/java/org/camunda/bpm/integrationtest/jobexecutor/beans/: ManagedJobExecutorBean.java
